<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="sec1">
                logo
            </div>
            <div flex gap-10>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="twitter">
                logos
                svg
                svg
                svg

            </div>
        </div>
        <div class="content">
            <h1></h1>
            <h1></h1>
            <button></button>
        </div>

    </div>

</body>
</html>